[00:06.71] この地球上全てが俺の遊び場
[00:09.49] 半端な覚悟で汚すなよ坊や
[00:12.61] リアリスト気取りのビビり屋
[00:15.34] (Ooh) 話になんねぇ
[00:21.34] 
[00:18.77] "なんでそんなに自信があるんですか？"
[00:21.45] 手前で掴んだ結果だ当たり前じゃん
[00:24.53] ジャーナリスト気取りの皮肉屋
[00:27.33] (Ooh) 話す気になんねぇ
[00:34.33] 
[00:30.69] 毒を喰らえ 栄養を喰らえ
[00:33.29] テメェの味出しで決まる持ち味を活かせ
[00:36.41] One way or another way
[00:37.73] お前が一体どうしたいかだって
[00:39.36] さぁおかわりはいかがですか？
[00:46.36] 
[00:42.26] 夢を越えろ
[00:44.70] そこから上を向けよ
[00:47.53] 本物に飢えろ飢えろ ay
[00:51.29] Whoa ここまで来いよ
[00:57.29] 
[00:54.39] Come at me, come at me
[00:57.26] Come at me, come at me, yeah
[01:00.33] 夢を越えろ ay
[01:03.23] Whoa ここまで来いよ
[01:09.23] 
[01:09.45] 肌のひり付くリスクがたまんない
[01:12.37] 安定も安心もデザートにはなんない
[01:15.55] 好きにやるよテメェも好きにやんな
[01:18.59] (Ooh) 離しなよ baby
[01:26.09] 
[01:22.99] もうちょい遊んでちょうだい
[01:25.63] 馬鹿にしてるって？ とんでもない
[01:27.56] Alright バイキング食べ放題
[01:28.60] ただ毒にあたってもドンマイ
[01:30.47] お味の程はいかがですか？
[01:36.47] 
[01:33.39] 夢を越えろ
[01:35.41] そこから上を向けよ
[01:38.58] 本物に飢えろ飢えろ ay
[01:42.20] Whoa ここまで来いよ
[01:48.20] 
[01:45.35] Come at me, come at me
[01:48.35] Come at me, come at me, yeah
[01:51.25] 夢を越えろ ay
[01:54.28] Whoa ここまで来いよ 来いよ（来いよ）
[02:04.78] 
[02:04.47] 待てない 待たない
[02:06.04] いくらあっても足らない
[02:07.58] 腹一杯 食べたい
[02:08.88] テメェはやっとけ皿洗い
[02:10.58] 赤子の如く業の深い暴君
[02:11.83] 欲す物はゲトるのが性分
[02:13.43] 足下モクモクロースモーク
[02:15.18] 超高級なフルコース
[02:19.68] 
[02:17.06] 筋と我は通す
[02:18.63] Warsごと食うjaws
[02:19.78] もっと勝負しようぜ坊主
[02:21.33] ノンストップの特急で
[02:22.17] Go to the top of the top
[02:34.17] 
[02:25.90] 夢を越えろ
[02:28.08] そこから上を向けよ
[02:31.04] 本物に飢えろ飢えろ ay
[02:34.87] Whoa ここまで来いよ
[02:40.87] 
[02:37.87] Come at me, come at me
[02:40.72] Come at me, come at me, yeah
[02:43.79] 夢を越えろ ay
[02:46.94] Whoa ここまで来いよ
[02:52.94] 
[02:49.72] Come at me, come at me（来いよ）
[02:52.97] Come at me, come at me, yeah
[02:55.73] 夢を越えろ ay
[02:58.84] Whoa ここまで来いよ