[00:06.70] この地球上全てが俺の遊び場
[00:09.43] 半端な覚悟で汚すなよ坊や
[00:12.66] リアリスト気取りのビビり屋
[00:15.36] (Ooh) 話になんねぇ
[00:21.36] 
[00:18.79] "なんでそんなに自信があるんですか？"
[00:21.42] 手前で掴んだ結果だ当たり前じゃん
[00:24.58] ジャーナリスト気取りの皮肉屋 (ooh)
[00:29.58] 話す気になんねぇ
[00:33.58] 
[00:30.66] 毒を喰らえ 栄養を喰らえ
[00:33.23] テメェの味出しで決まる持ち味を活かせ
[00:36.44] One way or another way
[00:37.75] お前が一体どうしたいかだって
[00:39.37] さぁおかわりはいかがですか？
[00:46.37] 
[00:42.25] 夢を越えろ
[00:44.79] そこから上を向けよ
[00:47.58] 本物に飢えろ飢えろ
[00:51.23] Whoa ここまで来いよ
[00:57.23] 
[00:54.36] Come at me, come at me
[00:57.20] Come at me, come at me, yeah
[01:00.37] 夢を越えろ ay
[01:03.28] Whoa ここまで来いよ
[01:09.28] 
[01:09.41] 肌のひり付くリスクがたまんない
[01:12.37] 安定も安心もデザートにはなんない
[01:15.50] 好きにやるよテメェも好きにやんな (ooh)
[01:19.35] 離しなよ baby
[01:23.85] 
[01:22.94] もうちょい遊んでちょうだい
[01:25.65] 馬鹿にしてるって？ とんでもない
[01:27.57] Alright バイキング食べ放題
[01:28.67] ただ毒にあたってもドンマイ
[01:30.44] お味の程はいかがですか？
[01:36.44] 
[01:33.37] 夢を越えろ
[01:35.47] そこから上を向けよ
[01:38.58] 本物に飢えろ飢えろ
[01:42.23] Whoa ここまで来いよ
[01:48.23] 
[01:45.33] Come at me, come at me
[01:48.38] Come at me, come at me, yeah
[01:51.26] 夢を越えろ ay
[01:54.22] Whoa ここまで来いよ 来いよ（来いよ）
[02:04.72] 
[02:04.47] 待てない 待たない
[02:06.02] いくらあっても足らない
[02:07.56] 腹一杯 食べたい
[02:08.80] テメェはやっとけ皿洗い
[02:10.57] 赤子の如く業の深い暴君
[02:11.83] 欲す物はゲトるのが性分
[02:13.46] 足下モクモクロースモーク
[02:15.16] 超高級なフルコース
[02:19.66] 
[02:17.01] 筋と我は通す
[02:18.69] Wars ごと食う jaws
[02:19.73] もっと勝負しようぜ坊主
[02:21.32] ノンストップの特急で
[02:22.18] Go to the top of the top
[02:34.18] 
[02:25.92] 夢を越えろ
[02:28.03] そこから上を向けよ
[02:31.04] 本物に飢えろ飢えろ
[02:34.83] Whoa ここまで来いよ
[02:40.83] 
[02:37.89] Come at me, come at me
[02:40.79] Come at me, come at me, yeah
[02:43.79] 夢を越えろ ay
[02:46.96] Whoa ここまで来いよ
[02:52.96] 
[02:49.76] Come at me, come at me（来いよ）
[02:52.93] Come at me, come at me, yeah
[02:55.74] 夢を越えろ ay
[02:58.84] Whoa ここまで来いよ